<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QDi-fP-CO4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TSw-C5-D3I">
            <objects>
                <navigationController id="mQf-iZ-igO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V8c-Cn-fq7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TOK-6X-mxM" kind="relationship" relationship="rootViewController" id="EDu-Ae-4dF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRo-Be-VhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="817"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="RCw-Wy-sQz">
            <objects>
                <viewController id="TOK-6X-mxM" customClass="MainVC" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olo-zE-vYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" keyboardDismissMode="onDrag" dataMode="prototypes" id="WT1-Ge-6ha">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="QGI-Ui-fYS">
                                    <size key="itemSize" width="404" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="JlL-NP-w9a" customClass="ContactCell" customModule="AgendaApp" customModuleProvider="target">
                                        <rect key="frame" x="15.5" y="5" width="383" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Ev-Yy-gRM">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Zr-hE-TBk">
                                                    <rect key="frame" x="8" y="8" width="85" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="VNu-1D-3k4"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6a-ow-o6e" customClass="MDCButton">
                                                    <rect key="frame" x="326" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="tPu-J2-eXu"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNw-50-U3v">
                                                    <rect key="frame" x="118" y="8" width="144" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTg-dz-Rdw">
                                                    <rect key="frame" x="129" y="41" width="133" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFZ-De-LDg" customClass="MDCButton">
                                                    <rect key="frame" x="268" y="25" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="lhq-r3-EcY"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.012087071650987546" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="xmark.bin.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jTg-dz-Rdw" firstAttribute="bottom" secondItem="MFZ-De-LDg" secondAttribute="bottom" id="60i-H7-yex"/>
                                                <constraint firstItem="MFZ-De-LDg" firstAttribute="top" secondItem="5Ev-Yy-gRM" secondAttribute="top" constant="25" id="6sL-TO-OIs"/>
                                                <constraint firstItem="1Zr-hE-TBk" firstAttribute="top" secondItem="yNw-50-U3v" secondAttribute="top" id="Bnf-PT-vEv"/>
                                                <constraint firstItem="MFZ-De-LDg" firstAttribute="bottom" secondItem="Z6a-ow-o6e" secondAttribute="bottom" id="CtH-EX-WwM"/>
                                                <constraint firstItem="yNw-50-U3v" firstAttribute="leading" secondItem="1Zr-hE-TBk" secondAttribute="trailing" constant="25" id="EmR-YM-Xj6"/>
                                                <constraint firstItem="jTg-dz-Rdw" firstAttribute="leading" secondItem="1Zr-hE-TBk" secondAttribute="trailing" constant="36" id="Lkf-nO-aTs"/>
                                                <constraint firstItem="MFZ-De-LDg" firstAttribute="leading" secondItem="yNw-50-U3v" secondAttribute="trailing" constant="6" id="Td7-sz-uDT"/>
                                                <constraint firstAttribute="bottom" secondItem="yNw-50-U3v" secondAttribute="bottom" constant="58" id="Zph-br-z9c"/>
                                                <constraint firstItem="1Zr-hE-TBk" firstAttribute="centerY" secondItem="MFZ-De-LDg" secondAttribute="centerY" id="cya-L5-gQT"/>
                                                <constraint firstItem="1Zr-hE-TBk" firstAttribute="leading" secondItem="5Ev-Yy-gRM" secondAttribute="leadingMargin" id="j1V-Vz-cpO"/>
                                                <constraint firstItem="yNw-50-U3v" firstAttribute="trailing" secondItem="jTg-dz-Rdw" secondAttribute="trailing" id="k4g-9g-tul"/>
                                                <constraint firstItem="MFZ-De-LDg" firstAttribute="top" secondItem="Z6a-ow-o6e" secondAttribute="top" id="m3H-fa-LjL"/>
                                                <constraint firstItem="Z6a-ow-o6e" firstAttribute="leading" secondItem="MFZ-De-LDg" secondAttribute="trailing" constant="8" id="nIf-uy-cTl"/>
                                                <constraint firstItem="1Zr-hE-TBk" firstAttribute="bottom" secondItem="5Ev-Yy-gRM" secondAttribute="bottomMargin" id="oUW-5v-4g3"/>
                                                <constraint firstAttribute="trailing" secondItem="Z6a-ow-o6e" secondAttribute="trailing" constant="7" id="sMp-e4-5I7"/>
                                                <constraint firstItem="1Zr-hE-TBk" firstAttribute="top" secondItem="5Ev-Yy-gRM" secondAttribute="topMargin" id="ykQ-xX-HSv"/>
                                                <constraint firstItem="jTg-dz-Rdw" firstAttribute="top" secondItem="5Ev-Yy-gRM" secondAttribute="top" constant="41" id="zo8-pI-Anx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="383" height="100"/>
                                        <connections>
                                            <outlet property="deleteContact" destination="MFZ-De-LDg" id="dV2-aI-Q8Q"/>
                                            <outlet property="editContact" destination="Z6a-ow-o6e" id="HvO-2I-48a"/>
                                            <outlet property="name" destination="yNw-50-U3v" id="AX2-7B-bxE"/>
                                            <outlet property="phoneNumber" destination="jTg-dz-Rdw" id="enD-vU-D4p"/>
                                            <outlet property="photo" destination="1Zr-hE-TBk" id="NMN-xc-0Kt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TOK-6X-mxM" id="Yjo-Bp-edX"/>
                                    <outlet property="delegate" destination="TOK-6X-mxM" id="veJ-h1-WRS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZhG-HV-2X6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="gjO-8r-2tz">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="Nr5-vx-ZVn">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="A4O-Qo-ok9" kind="show" id="OnZ-2q-OLZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="WT1-Ge-6ha" id="wa9-nF-J4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY1-4F-zoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="817.63392857142856"/>
        </scene>
        <!--AddContact-->
        <scene sceneID="bPW-fe-UCh">
            <objects>
                <viewController storyboardIdentifier="addContact" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ixq-jf-YDn" userLabel="AddContact" customClass="MainVC" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ns9-ap-cki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYO-Iu-nWt" customClass="MDCButton">
                                <rect key="frame" x="312" y="140" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSJ-pe-CSr">
                                <rect key="frame" x="28" y="136" width="267" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3v-gX-7d0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHc-Ka-wh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="1514.7321428571429"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EhP-xQ-IFd">
            <objects>
                <viewController id="A4O-Qo-ok9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnD-AC-ibG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QAA-7v-IpF">
                                <rect key="frame" x="132" y="148.5" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-2D-BgY">
                                <rect key="frame" x="0.0" y="339" width="414" height="557"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="lRe-mF-qPp" kind="embed" id="hFB-oD-rp6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKe-rf-pIw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Lnm-a9-gfH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkA-Vx-sjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="817.63392857142856"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="BW7-rv-pdc">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QDi-fP-CO4" userLabel="LoginVC" customClass="LoginRegisterVC" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSK-St-VKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFo-pa-9aF" customClass="MDCCard">
                                <rect key="frame" x="0.0" y="266" width="414" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColour">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="interactable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1m-vK-jNn">
                                <rect key="frame" x="57" y="400" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyw-79-eo5">
                                <rect key="frame" x="57" y="450" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTM-ft-sZ2" customClass="MDCRaisedButton">
                                <rect key="frame" x="82" y="550" width="250" height="35"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GVN-aN-6Pm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mQf-iZ-igO" kind="presentation" modalPresentationStyle="currentContext" id="uAo-mw-sE7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Regístrate si no tienes cuenta!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN0-Sh-Wfz">
                                <rect key="frame" x="93" y="650" width="228" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ynk-Ta-Q8F">
                                <rect key="frame" x="120" y="69" width="150" height="147"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iXH-7v-QE9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osO-7M-KyL"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="aFo-pa-9aF" secondAttribute="bottom" constant="-34" id="36R-OC-CNe"/>
                            <constraint firstItem="aFo-pa-9aF" firstAttribute="top" secondItem="ynk-Ta-Q8F" secondAttribute="bottom" constant="48.5" id="4Eg-P7-Gyg"/>
                            <constraint firstItem="sTM-ft-sZ2" firstAttribute="centerX" secondItem="VN0-Sh-Wfz" secondAttribute="centerX" id="6eE-da-wbz"/>
                            <constraint firstItem="ynk-Ta-Q8F" firstAttribute="leading" secondItem="osO-7M-KyL" secondAttribute="leading" constant="120" id="AoP-el-fAW"/>
                            <constraint firstItem="aFo-pa-9aF" firstAttribute="centerX" secondItem="C1m-vK-jNn" secondAttribute="centerX" id="GIR-g1-499"/>
                            <constraint firstItem="VN0-Sh-Wfz" firstAttribute="top" secondItem="sTM-ft-sZ2" secondAttribute="bottom" constant="65" id="H3G-ZY-OMW"/>
                            <constraint firstItem="sTM-ft-sZ2" firstAttribute="top" secondItem="Fyw-79-eo5" secondAttribute="bottom" constant="66" id="HDl-LQ-D5C"/>
                            <constraint firstItem="C1m-vK-jNn" firstAttribute="trailing" secondItem="Fyw-79-eo5" secondAttribute="trailing" id="JWo-iQ-SVQ"/>
                            <constraint firstItem="sTM-ft-sZ2" firstAttribute="leading" secondItem="osO-7M-KyL" secondAttribute="leading" constant="82" id="LCz-zg-NYV"/>
                            <constraint firstItem="osO-7M-KyL" firstAttribute="trailing" secondItem="ynk-Ta-Q8F" secondAttribute="trailing" constant="144" id="M7a-i2-r0U"/>
                            <constraint firstItem="osO-7M-KyL" firstAttribute="bottom" secondItem="VN0-Sh-Wfz" secondAttribute="bottom" constant="191" id="MdQ-6o-Qox"/>
                            <constraint firstItem="aFo-pa-9aF" firstAttribute="leading" secondItem="osO-7M-KyL" secondAttribute="leading" id="Q8J-Tz-J0l"/>
                            <constraint firstItem="aFo-pa-9aF" firstAttribute="centerX" secondItem="rSK-St-VKi" secondAttribute="centerX" id="Usr-6i-259"/>
                            <constraint firstItem="Fyw-79-eo5" firstAttribute="centerX" secondItem="sTM-ft-sZ2" secondAttribute="centerX" id="VNe-v5-uPp"/>
                            <constraint firstItem="VN0-Sh-Wfz" firstAttribute="leading" secondItem="osO-7M-KyL" secondAttribute="leading" constant="93" id="Vnw-zY-N0T"/>
                            <constraint firstItem="C1m-vK-jNn" firstAttribute="leading" secondItem="Fyw-79-eo5" secondAttribute="leading" id="WAH-lV-yoV"/>
                            <constraint firstItem="Fyw-79-eo5" firstAttribute="top" secondItem="C1m-vK-jNn" secondAttribute="bottom" constant="16" id="WQo-aB-QcA"/>
                            <constraint firstItem="ynk-Ta-Q8F" firstAttribute="top" secondItem="osO-7M-KyL" secondAttribute="top" constant="23.5" id="gGo-Zq-4Ek"/>
                            <constraint firstItem="C1m-vK-jNn" firstAttribute="leading" secondItem="osO-7M-KyL" secondAttribute="leading" constant="57" id="wQO-2S-8NM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xG-Th-e2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.23188405797111" y="127.23214285714285"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="CXC-BW-7DZ">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Afw-wL-WaL" userLabel="RegisterVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkQ-ER-1qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STG-aJ-zuT">
                                <rect key="frame" x="0.0" y="266" width="414" height="630"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-Sy-UKu">
                                <rect key="frame" x="57" y="430" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIX-d8-kTA">
                                <rect key="frame" x="57" y="480" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¡Inicia sesión si ya tienes cuenta!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-tC-Vhy">
                                <rect key="frame" x="93" y="650" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-QQ-BSU">
                                <rect key="frame" x="57" y="380" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y86-lh-zuU">
                                <rect key="frame" x="82" y="550" width="250" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mQf-iZ-igO" kind="presentation" modalPresentationStyle="currentContext" id="w3c-AF-0ey"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xtm-1A-0zd">
                                <rect key="frame" x="132" y="60.5" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mag-Lb-lTs"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0R-T0-t8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.6923076923076" y="128.67298578199052"/>
        </scene>
        <!--SettingsOptions-->
        <scene sceneID="fVF-3e-Aaa">
            <objects>
                <tableViewController id="lRe-mF-qPp" userLabel="SettingsOptions" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v3k-Tc-uUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="557"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="PKf-Ka-atL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Rzi-0H-KKn" imageView="Zns-Co-lrL" rowHeight="70" style="IBUITableViewCellStyleDefault" id="XuT-0x-W1i">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuT-0x-W1i" id="3Rp-iH-chH">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rzi-0H-KKn">
                                                    <rect key="frame" x="64.75" y="0.0" width="310.25" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zns-Co-lrL">
                                                    <rect key="frame" x="14.25" y="23.5" width="35.5" height="22.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="pencil.and.ellipsis.rectangle" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kn7-Cc-cQU" kind="show" id="PVK-mx-Qeq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lNw-KL-55R" imageView="41A-lx-01N" rowHeight="70" style="IBUITableViewCellStyleDefault" id="2zm-bB-KTw">
                                        <rect key="frame" x="0.0" y="98" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zm-bB-KTw" id="raN-5M-9UY">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delete Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lNw-KL-55R">
                                                    <rect key="frame" x="60.25" y="0.0" width="314.75" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41A-lx-01N">
                                                    <rect key="frame" x="18.75" y="24" width="26.5" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="delete.right.fill" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dCD-i5-fbI" kind="show" id="WJQ-pQ-IQx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lRe-mF-qPp" id="Mzh-Mk-uI2"/>
                            <outlet property="delegate" destination="lRe-mF-qPp" id="P1p-xL-f7Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3p-vx-kbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="1100"/>
        </scene>
        <!--Delete account-->
        <scene sceneID="SQP-yP-2xQ">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="dCD-i5-fbI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyF-XS-Dv5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-D9-X41" customClass="MDCCard">
                                <rect key="frame" x="67" y="295" width="280" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hym-hS-rHb" customClass="MDCButton">
                                        <rect key="frame" x="20" y="168" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="DELETE ACCOUNT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="interactable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wzr-Mh-bhC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Delete account" id="S8d-Xl-eEE"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUC-AO-jzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.057971014493" y="1485.9375"/>
        </scene>
        <!--Change password-->
        <scene sceneID="lvs-Ef-bTu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="Kn7-Cc-cQU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00M-OZ-ljW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDr-6T-i3I">
                                <rect key="frame" x="60" y="205" width="271" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdb-ed-nyc">
                                <rect key="frame" x="118" y="398" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtH-Nm-tKO">
                                <rect key="frame" x="60" y="279" width="271" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dl-QH-SnM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change password" id="2Z7-ud-vAS"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHk-ZL-fN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.8461538461538" y="817.53554502369661"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uAo-mw-sE7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="delete.right.fill" catalog="system" width="128" height="104"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="xmark.bin.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
