<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QDi-fP-CO4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TSw-C5-D3I">
            <objects>
                <navigationController modalPresentationStyle="currentContext" id="mQf-iZ-igO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V8c-Cn-fq7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TOK-6X-mxM" kind="relationship" relationship="rootViewController" id="EDu-Ae-4dF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRo-Be-VhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="817"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="RCw-Wy-sQz">
            <objects>
                <viewController id="TOK-6X-mxM" customClass="MainVC" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olo-zE-vYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" keyboardDismissMode="onDrag" dataMode="prototypes" id="WT1-Ge-6ha">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="QGI-Ui-fYS">
                                    <size key="itemSize" width="404" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="JlL-NP-w9a" customClass="ContactCell" customModule="AgendaApp" customModuleProvider="target">
                                        <rect key="frame" x="15.5" y="5" width="383" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ev-Yy-gRM">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Zr-hE-TBk">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdfafdsafsadf" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNw-50-U3v">
                                                    <rect key="frame" x="108" y="18" width="143" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdfasdf" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTg-dz-Rdw">
                                                    <rect key="frame" x="122" y="50" width="129" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6a-ow-o6e" customClass="MDCButton">
                                                    <rect key="frame" x="317" y="25" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFZ-De-LDg" customClass="MDCButton">
                                                    <rect key="frame" x="259" y="25" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="1" green="0.012087071650987546" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="bin.xmark.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="383" height="100"/>
                                        <connections>
                                            <outlet property="deleteContact" destination="MFZ-De-LDg" id="dV2-aI-Q8Q"/>
                                            <outlet property="editContact" destination="Z6a-ow-o6e" id="HvO-2I-48a"/>
                                            <outlet property="name" destination="yNw-50-U3v" id="AX2-7B-bxE"/>
                                            <outlet property="phoneNumber" destination="jTg-dz-Rdw" id="enD-vU-D4p"/>
                                            <outlet property="photo" destination="1Zr-hE-TBk" id="NMN-xc-0Kt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TOK-6X-mxM" id="Yjo-Bp-edX"/>
                                    <outlet property="delegate" destination="TOK-6X-mxM" id="veJ-h1-WRS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZhG-HV-2X6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="gjO-8r-2tz">
                        <barButtonItem key="backBarButtonItem" title="Contacts" id="5DV-g3-aPY">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill" catalog="system" id="Nr5-vx-ZVn">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="A4O-Qo-ok9" kind="show" id="OnZ-2q-OLZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="WT1-Ge-6ha" id="E90-zz-Fyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY1-4F-zoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="817.63392857142856"/>
        </scene>
        <!--AddContact-->
        <scene sceneID="bPW-fe-UCh">
            <objects>
                <viewController storyboardIdentifier="addContact" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ixq-jf-YDn" userLabel="AddContact" customClass="AddContactVC" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ns9-ap-cki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYO-Iu-nWt" customClass="MDCButton">
                                <rect key="frame" x="166" y="184" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmAddContact:" destination="PIl-OH-Y4E" eventType="touchUpInside" id="BlC-vw-sf1"/>
                                    <action selector="confirmAddContact:" destination="ixq-jf-YDn" eventType="touchUpInside" id="Ckv-w0-W68"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSJ-pe-CSr" customClass="MDCTextField">
                                <rect key="frame" x="74" y="87" width="267" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obv-Xk-EUl">
                                <rect key="frame" x="150" y="55" width="115" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8IR-hY-bSA" customClass="MDCTextField">
                                <rect key="frame" x="74" y="129" width="267" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3v-gX-7d0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="addName" destination="BSJ-pe-CSr" id="D4U-gn-lVN"/>
                        <outlet property="addNumber" destination="8IR-hY-bSA" id="Nh4-ph-U2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHc-Ka-wh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PIl-OH-Y4E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="1514.7321428571429"/>
        </scene>
        <!--User account-->
        <scene sceneID="EhP-xQ-IFd">
            <objects>
                <viewController id="A4O-Qo-ok9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnD-AC-ibG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QAA-7v-IpF">
                                <rect key="frame" x="132" y="148.5" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-2D-BgY">
                                <rect key="frame" x="0.0" y="339" width="414" height="557"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="lRe-mF-qPp" kind="embed" id="hFB-oD-rp6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKe-rf-pIw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="User account" id="Lnm-a9-gfH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XZr-ZE-cZt">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkA-Vx-sjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="817.63392857142856"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="BW7-rv-pdc">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QDi-fP-CO4" userLabel="LoginVC" customClass="LoginRegisterVC" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSK-St-VKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFo-pa-9aF">
                                <rect key="frame" x="0.0" y="266" width="414" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1m-vK-jNn" customClass="MDCTextField">
                                <rect key="frame" x="57" y="400" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5D-Mr-4aM">
                                <rect key="frame" x="0.0" y="650" width="414" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Afw-wL-WaL" kind="presentation" id="F8G-zu-LYK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyw-79-eo5" customClass="MDCTextField">
                                <rect key="frame" x="57" y="450" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTM-ft-sZ2" customClass="MDCRaisedButton">
                                <rect key="frame" x="82" y="550" width="250" height="35"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qq0-nZ-KIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="QDi-fP-CO4" eventType="touchUpInside" id="pKY-GN-6g4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ynk-Ta-Q8F">
                                <rect key="frame" x="130" y="70" width="150" height="150"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="hGc-OU-RrS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osO-7M-KyL"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="sTM-ft-sZ2" firstAttribute="centerX" secondItem="y5D-Mr-4aM" secondAttribute="centerX" id="612-2u-Lgl"/>
                            <constraint firstItem="ynk-Ta-Q8F" firstAttribute="leading" secondItem="osO-7M-KyL" secondAttribute="leading" constant="130" id="6GS-8a-9lR"/>
                            <constraint firstItem="aFo-pa-9aF" firstAttribute="leading" secondItem="rSK-St-VKi" secondAttribute="leading" id="7SK-CH-o30"/>
                            <constraint firstItem="osO-7M-KyL" firstAttribute="bottom" secondItem="y5D-Mr-4aM" secondAttribute="bottom" constant="182" id="9zK-F2-Fok"/>
                            <constraint firstItem="Fyw-79-eo5" firstAttribute="centerX" secondItem="sTM-ft-sZ2" secondAttribute="centerX" id="EC7-PM-RW8"/>
                            <constraint firstItem="y5D-Mr-4aM" firstAttribute="top" secondItem="sTM-ft-sZ2" secondAttribute="bottom" constant="65" id="GaQ-Fe-dt0"/>
                            <constraint firstItem="aFo-pa-9aF" firstAttribute="top" secondItem="ynk-Ta-Q8F" secondAttribute="bottom" constant="44.5" id="Gpn-Wr-uS5"/>
                            <constraint firstItem="sTM-ft-sZ2" firstAttribute="top" secondItem="Fyw-79-eo5" secondAttribute="bottom" constant="66" id="MTC-nk-SmZ"/>
                            <constraint firstItem="osO-7M-KyL" firstAttribute="trailing" secondItem="ynk-Ta-Q8F" secondAttribute="trailing" constant="134" id="TMY-Ae-19Q"/>
                            <constraint firstAttribute="bottom" secondItem="aFo-pa-9aF" secondAttribute="bottom" id="TjI-U0-ukq"/>
                            <constraint firstItem="Fyw-79-eo5" firstAttribute="top" secondItem="C1m-vK-jNn" secondAttribute="bottom" constant="16" id="XiM-ic-kM2"/>
                            <constraint firstItem="C1m-vK-jNn" firstAttribute="leading" secondItem="osO-7M-KyL" secondAttribute="leading" constant="57" id="e3k-Ek-i7B"/>
                            <constraint firstItem="aFo-pa-9aF" firstAttribute="trailing" secondItem="y5D-Mr-4aM" secondAttribute="trailing" id="fm7-8k-moV"/>
                            <constraint firstItem="ynk-Ta-Q8F" firstAttribute="top" secondItem="osO-7M-KyL" secondAttribute="top" constant="24.5" id="gdb-4t-1Yx"/>
                            <constraint firstAttribute="trailing" secondItem="aFo-pa-9aF" secondAttribute="trailing" id="kcP-03-sWV"/>
                            <constraint firstItem="sTM-ft-sZ2" firstAttribute="leading" secondItem="osO-7M-KyL" secondAttribute="leading" constant="82" id="pdb-7G-zCs"/>
                            <constraint firstItem="C1m-vK-jNn" firstAttribute="trailing" secondItem="Fyw-79-eo5" secondAttribute="trailing" id="qQH-d6-gSj"/>
                            <constraint firstItem="C1m-vK-jNn" firstAttribute="leading" secondItem="Fyw-79-eo5" secondAttribute="leading" id="ttZ-H9-ke8"/>
                            <constraint firstItem="aFo-pa-9aF" firstAttribute="leading" secondItem="y5D-Mr-4aM" secondAttribute="leading" id="vxt-Kc-qDq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passLogin" destination="Fyw-79-eo5" id="0nC-C3-qIg"/>
                        <outlet property="userLogin" destination="C1m-vK-jNn" id="Fab-1v-Dzn"/>
                        <segue destination="mQf-iZ-igO" kind="presentation" identifier="LoginSegue" id="SUU-aW-tA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xG-Th-e2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.23188405797111" y="127.23214285714285"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="CXC-BW-7DZ">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Afw-wL-WaL" userLabel="RegisterVC" customClass="LoginRegisterVC" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkQ-ER-1qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STG-aJ-zuT">
                                <rect key="frame" x="0.0" y="266" width="414" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhj-Sy-UKu" customClass="MDCTextField">
                                <rect key="frame" x="57" y="430" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIX-d8-kTA" customClass="MDCTextField">
                                <rect key="frame" x="57" y="480" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-QQ-BSU" customClass="MDCTextField">
                                <rect key="frame" x="57" y="380" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y86-lh-zuU" customClass="MDCRaisedButton">
                                <rect key="frame" x="82" y="550" width="250" height="35"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mDj-7h-y4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="Afw-wL-WaL" eventType="touchUpInside" id="xzQ-wq-el6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xtm-1A-0zd">
                                <rect key="frame" x="130" y="70" width="150" height="150"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="b1g-9y-2hR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNE-kC-jwV">
                                <rect key="frame" x="0.0" y="650" width="414" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QDi-fP-CO4" kind="presentation" id="i5Y-aO-azL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mag-Lb-lTs"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Xhj-Sy-UKu" firstAttribute="trailing" secondItem="OIX-d8-kTA" secondAttribute="trailing" id="2ex-Uc-73L"/>
                            <constraint firstItem="STG-aJ-zuT" firstAttribute="top" secondItem="xtm-1A-0zd" secondAttribute="bottom" constant="44.5" id="4JC-Vb-LUX"/>
                            <constraint firstItem="Xhj-Sy-UKu" firstAttribute="leading" secondItem="OIX-d8-kTA" secondAttribute="leading" id="7Tn-9H-XLL"/>
                            <constraint firstItem="NQc-QQ-BSU" firstAttribute="leading" secondItem="mag-Lb-lTs" secondAttribute="leading" constant="57" id="Fea-88-ag0"/>
                            <constraint firstItem="NQc-QQ-BSU" firstAttribute="trailing" secondItem="Xhj-Sy-UKu" secondAttribute="trailing" id="HaA-RL-wDj"/>
                            <constraint firstItem="NQc-QQ-BSU" firstAttribute="leading" secondItem="Xhj-Sy-UKu" secondAttribute="leading" id="KH1-2L-dW3"/>
                            <constraint firstItem="OIX-d8-kTA" firstAttribute="top" secondItem="Xhj-Sy-UKu" secondAttribute="bottom" constant="16" id="MVk-HJ-5sA"/>
                            <constraint firstItem="mag-Lb-lTs" firstAttribute="bottom" secondItem="BNE-kC-jwV" secondAttribute="bottom" constant="182" id="Sha-eb-aBy"/>
                            <constraint firstItem="y86-lh-zuU" firstAttribute="centerX" secondItem="BNE-kC-jwV" secondAttribute="centerX" id="Tcb-Ka-63i"/>
                            <constraint firstItem="STG-aJ-zuT" firstAttribute="trailing" secondItem="BNE-kC-jwV" secondAttribute="trailing" id="UVl-wK-V3r"/>
                            <constraint firstItem="xtm-1A-0zd" firstAttribute="top" secondItem="mag-Lb-lTs" secondAttribute="top" constant="24.5" id="UWZ-Ea-01W"/>
                            <constraint firstItem="y86-lh-zuU" firstAttribute="leading" secondItem="mag-Lb-lTs" secondAttribute="leading" constant="82" id="XBM-sJ-Tep"/>
                            <constraint firstAttribute="bottom" secondItem="STG-aJ-zuT" secondAttribute="bottom" id="cxj-8P-sxe"/>
                            <constraint firstItem="xtm-1A-0zd" firstAttribute="leading" secondItem="mag-Lb-lTs" secondAttribute="leading" constant="130" id="eqt-Xz-Veh"/>
                            <constraint firstItem="OIX-d8-kTA" firstAttribute="centerX" secondItem="y86-lh-zuU" secondAttribute="centerX" id="fx6-JS-C0m"/>
                            <constraint firstItem="STG-aJ-zuT" firstAttribute="leading" secondItem="dkQ-ER-1qf" secondAttribute="leading" id="gJY-3w-HkJ"/>
                            <constraint firstItem="Xhj-Sy-UKu" firstAttribute="top" secondItem="NQc-QQ-BSU" secondAttribute="bottom" constant="16" id="hPJ-dj-0NZ"/>
                            <constraint firstItem="STG-aJ-zuT" firstAttribute="leading" secondItem="BNE-kC-jwV" secondAttribute="leading" id="ho5-lG-uno"/>
                            <constraint firstItem="y86-lh-zuU" firstAttribute="top" secondItem="OIX-d8-kTA" secondAttribute="bottom" constant="36" id="qOW-9e-nRu"/>
                            <constraint firstItem="BNE-kC-jwV" firstAttribute="top" secondItem="y86-lh-zuU" secondAttribute="bottom" constant="65" id="qgR-hc-LUR"/>
                            <constraint firstAttribute="trailing" secondItem="STG-aJ-zuT" secondAttribute="trailing" id="tHJ-0z-cpE"/>
                            <constraint firstItem="mag-Lb-lTs" firstAttribute="trailing" secondItem="xtm-1A-0zd" secondAttribute="trailing" constant="134" id="td4-yg-OSX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassRegister" destination="OIX-d8-kTA" id="FFi-ef-cQW"/>
                        <outlet property="passRegister" destination="Xhj-Sy-UKu" id="GAQ-K7-NIS"/>
                        <outlet property="userRegister" destination="NQc-QQ-BSU" id="2oy-oG-gGN"/>
                        <segue destination="mQf-iZ-igO" kind="presentation" identifier="RegisterSegue" id="e4X-RC-imd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0R-T0-t8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="127"/>
        </scene>
        <!--SettingsOptions-->
        <scene sceneID="fVF-3e-Aaa">
            <objects>
                <tableViewController id="lRe-mF-qPp" userLabel="SettingsOptions" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v3k-Tc-uUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="557"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="PKf-Ka-atL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Rzi-0H-KKn" imageView="Zns-Co-lrL" rowHeight="70" style="IBUITableViewCellStyleDefault" id="XuT-0x-W1i">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuT-0x-W1i" id="3Rp-iH-chH">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rzi-0H-KKn">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zns-Co-lrL">
                                                    <rect key="frame" x="14.25" y="23.5" width="35.5" height="22.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kn7-Cc-cQU" kind="show" id="PVK-mx-Qeq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lNw-KL-55R" imageView="41A-lx-01N" rowHeight="70" style="IBUITableViewCellStyleDefault" id="2zm-bB-KTw">
                                        <rect key="frame" x="0.0" y="98" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zm-bB-KTw" id="raN-5M-9UY">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delete Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lNw-KL-55R">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41A-lx-01N">
                                                    <rect key="frame" x="18.75" y="24" width="26.5" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dCD-i5-fbI" kind="show" id="WJQ-pQ-IQx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lRe-mF-qPp" id="Mzh-Mk-uI2"/>
                            <outlet property="delegate" destination="lRe-mF-qPp" id="P1p-xL-f7Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3p-vx-kbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="1100"/>
        </scene>
        <!--Delete account-->
        <scene sceneID="SQP-yP-2xQ">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="dCD-i5-fbI" customClass="SettingsVC" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyF-XS-Dv5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-D9-X41" customClass="MDCCard">
                                <rect key="frame" x="67" y="376" width="280" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB6-aL-mY8" customClass="MDCButton">
                                        <rect key="frame" x="8" y="95" width="264" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.01208707165" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="DELETE ACCOUNT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAccount:" destination="LBV-9X-hev" eventType="touchUpInside" id="eQj-H7-lIh"/>
                                            <action selector="deleteAccount:" destination="dCD-i5-fbI" eventType="touchUpInside" id="exG-yG-SKS"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Are you sure you want to delete your account?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kr-17-SLN">
                                        <rect key="frame" x="8" y="8" width="264" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="interactable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wzr-Mh-bhC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Delete account" id="S8d-Xl-eEE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mQE-bx-nSg">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUC-AO-jzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LBV-9X-hev" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2784.057971014493" y="1485.9375"/>
        </scene>
        <!--Change password-->
        <scene sceneID="lvs-Ef-bTu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="Kn7-Cc-cQU" customClass="SettingsVC" customModule="AgendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00M-OZ-ljW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDr-6T-i3I" customClass="MDCTextField">
                                <rect key="frame" x="60" y="205" width="271" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdb-ed-nyc" customClass="MDCRaisedButton">
                                <rect key="frame" x="118" y="398" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changePass:" destination="Kn7-Cc-cQU" eventType="touchUpInside" id="Nzy-zT-dOA"/>
                                    <action selector="confirmButton:" destination="Kn7-Cc-cQU" eventType="touchUpInside" id="WcO-0X-UfQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtH-Nm-tKO" customClass="MDCTextField">
                                <rect key="frame" x="60" y="279" width="271" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dl-QH-SnM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change password" id="2Z7-ud-vAS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ecU-dU-FQn">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="newPass" destination="RtH-Nm-tKO" id="HqJ-lp-9mI"/>
                        <outlet property="pass" destination="fDr-6T-i3I" id="YE6-Tq-gCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHk-ZL-fN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.8461538461538" y="817.53554502369661"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SUU-aW-tA3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bin.xmark.fill" catalog="system" width="128" height="93"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
